# guyub

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
Sources/guyub/: guyub.swift
Tests/guyubTests/: guyubTests.swift
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/arief/annuur/guyub/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  SingleActivity.kt  WizardActivity.kt
buildSrc/src/main/kotlin/: LibVersions.kt  guyub-publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guyub/: build.gradle.kts
guyub/src/androidMain/kotlin/com/github/arief/annuur/guyub/: DatePicker.android.kt  Platform.android.kt
guyub/src/commonMain/kotlin/com/github/arief/annuur/guyub/: Greeting.kt  Platform.kt
guyub/src/commonMain/kotlin/com/github/arief/annuur/guyub/form/: GButton.kt  GPassword.kt  GTextFieldModifier.kt
guyub/src/commonMain/kotlin/com/github/arief/annuur/guyub/mapper/: ResponseUIMapper.kt
guyub/src/commonMain/kotlin/com/github/arief/annuur/guyub/model/: UIField.kt  UserField.kt
guyub/src/commonMain/kotlin/com/github/arief/annuur/guyub/ui/: GFeed.kt  GItemFeed.kt  GItemList.kt  UIAction.kt
guyub/src/commonMain/kotlin/com/github/arief/annuur/guyub/utils/: FakeData.kt  IconsMapper.kt  Validation.kt
guyub/src/iosMain/kotlin/com/github/arief/annuur/guyub/: DatePicker.ios.kt  Platform.ios.kt
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/arief/annuur/guyub/: DatePicker.android.kt
shared/src/commonMain/kotlin/com/github/arief/annuur/guyub/: DatePicker.kt  DynamicFormView.kt
shared/src/commonMain/kotlin/com/github/arief/annuur/guyub/field/: StyledTextField.kt
shared/src/commonMain/kotlin/com/github/arief/annuur/guyub/form/: GButton.kt  GCameraPicker.kt  GDatePicker.kt  GEmail.kt  GImagePicker.kt  GLabel.kt  GPassword.kt  GPhoneNumber.kt  GRadioButton.kt  GTextField.kt  GTextFieldOption.kt
shared/src/commonMain/kotlin/com/github/arief/annuur/guyub/mapper/: ResponseMapper.kt  ResponseUIMapper.kt
shared/src/commonMain/kotlin/com/github/arief/annuur/guyub/model/: FormField.kt  LayoutField.kt  TextFieldType.kt  UIField.kt  UIFieldType.kt
shared/src/iosMain/kotlin/com/github/arief/annuur/guyub/: DatePicker.ios.kt  Platform.ios.kt
static/: form-login.json  form-register.json  form-wizard.json  ui-basic.json  ui-feed.json  ui-profile.json  ui-tab-layout.json
(+24 files in other folders)
